# spring-infinispan-remote-demo

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/de/struktuhr/isdemo/: Constants.java  SpringInfinispanRemoteDemoApplication.java
src/main/java/de/struktuhr/isdemo/boundary/: DemoController.java
src/main/java/de/struktuhr/isdemo/config/: CacheConfiguration.java  InfinispanConfiguration.java  ProtobufSchemaUploader.java  WrappingRemoteCacheManager.java
src/main/java/de/struktuhr/isdemo/control/: CustomerRepo.java  PersonRepo.java
src/main/java/de/struktuhr/isdemo/model/: City.java  Customer.java  CustomersSchemaBuilder.java  Person.java
src/main/java/org/infinispan/spring/starter/remote/actuator/: RemoteInfinispanCacheMeterBinderProvider.java
src/main/resources/: application.properties  customersCache.xml
src/test/java/de/struktuhr/isdemo/: SpringInfinispanRemoteDemoApplicationTests.java
