
infinispan.remote.server-list=127.0.0.1:11222
# docker 4 mac workaround
infinispan.remote.client-intelligence=BASIC


infinispan.remote.auth_username = demo
infinispan.remote.auth_password = changeme
infinispan.remote.auth_realm = default
infinispan.remote.sasl_mechanism = SCRAM-SHA-512


management.endpoints.web.exposure.include = health, prometheus, caches